<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">109.110.252.231</domain>
        <domain includeSubdomains="true">psychappportal.cs.ucy.ac.cy</domain>
    </domain-config>
</network-security-config>