<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.psychapp.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/mainActivity"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainActivity_to_questionnaireActivity"
            app:destination="@id/questionnaireActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/mainActivity"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.psychapp.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/questionnaireActivity"
        android:name="com.example.psychapp.ui.questions.QuestionnaireActivity"
        android:label="content_scrolling"
        tools:layout="@layout/content_scrolling" />
</navigation>