<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quiz_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/quiz_question_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Type your answer here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

</LinearLayout>
